<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS TABLES</title>
    <style>
        body{
            font-family: "Comic Sans MS", sans-serif;
        }
        table, th, td{

            text-align: center;
            padding: 10px;
        }
        table{
            width: 100%;
        }
        th{
            background-color: red;
            color: white;
        }
        tr:nth-child(even){
            background-color: lightcoral;
            color: white;

        }
        tr:nth-child(odd){
            background-color: pink;
            color: white;
        }
        th, td{
            border-radius: 50px;
            font-size: 25px;
        }
        tr:hover{
            background-color: lightgreen;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <!-- CUSTOM TABLE -->
    <table>
        <tr>
            <th>Emp Name</th>
            <th>Designation</th>
            <th>Company</th>
        </tr>
        <tr>
            <td>John Mayor</td>
            <td>Software Engineer</td>
            <td>Microsoft</td>
        </tr>
        <tr>
            <td>Alex Ben</td>
            <td>Software Engineer</td>
            <td>Google</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Software Engineer</td>
            <td>Microsoft</td>
        </tr>
        <tr>
            <td>Alex Ben</td>
            <td>Software Engineer</td>
            <td>Google</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Software Engineer</td>
            <td>Microsoft</td>
        </tr>
        <tr>
            <td>Alex Ben</td>
            <td>Software Engineer</td>
            <td>Google</td>
        </tr>
    </table>
</body>
</html>